<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">



    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/top_constrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:id="@+id/classic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@color/white2"
            android:gravity="center"
            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="More options"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="80dp"
                android:id="@+id/contactinfo"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_bg"
                android:text="   Contact info"
                android:textSize="20dp"
                android:drawableLeft="@drawable/ic_baseline_contactless_24"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="80dp"
                android:id="@+id/logout_button"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_bg"
                android:text="  Logout_button"
                android:textSize="20dp"
                android:drawableLeft="@drawable/ic_baseline_login_24"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="@string/SPEAKUP"
                android:letterSpacing="0.19"
                android:fontFamily="@font/anton"
                android:textColor="@color/orange1"
                android:textSize="27sp"
                android:layout_marginTop="250dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>










